

Pod::Spec.new do |s|

  s.name         = "RRCircleProgressBar"
  s.version      = "0.0.1"
  s.summary      = "圆形精度条."

 
  s.description  = <<-DESC
  仁润圆形精度条
                   DESC

  s.homepage     = "http://EXAMPLE/RRCircleProgressBar"
 

  s.license      = "MIT"
 
  s.author             = { "陈玉琪" => "yq.chen@renrunkeji.com" }
  
  s.platform     = :ios
  s.platform     = :ios, "7.0"
  s.source       = { :git => "http://EXAMPLE/RRCircleProgressBar.git", :tag => "0.0.1" }
  s.source_files  = "Classes", "Classes/**/*.{h,m}"


end
